* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.carousel {
    width: 100%;
    height: 300px;
}

.container-flex {
    display: flex;
}

#inicio img {
    max-width: 400px;
    margin-right: 24px;
}

#aba1, #aba2, #aba3 {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

.product-item {
    width: 200px;
    height: 250px;
    margin: 0 10px;
}

.product-item h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.product-item p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}


.slick-prev, .slick-next {
    display: none !important;
}

.slick-prev {
    left: 10px;
}

.slick-next {
    right: 10px;
}

.form-campo label {
    font-weight: bold;
    display: block;
}

.form-campo input,
.form-campo textarea {
    width: 100%;
    display: block;
    padding: 8px;
}

.form-campo textarea {
    resize: none;
    height: 120px;
    margin-bottom: 10px;
}

form {
    max-width: 350px;
}

form button {
    max-width: 120px;
}

.about-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

.about-image img {
    max-width: 100%;
    height: auto;
    max-width: 400px;
}

.about-text {
    flex: 1;
    margin-left: 25px;
}

h2 {
    margin-top: 5px;
}

.about-text h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 2px;

}

.about-text h4 {
    color: #fff;
    border-bottom: 1px solid #0151fd;
    margin-bottom: 25px;
}

.about-text p {
    font-size: 16px;
    line-height: 1.5;
}


@media screen and (max-width: 640px) {
    .conteudo {
        display: block;
    }

    .about-section {
        display: inline-block;
    }

    .container {
        max-width: 100%;
    }

    header div.container {
        flex-direction: row;
    }

    .container .about-text {
        display: block;
        font-size: 1.5em;
    }


    .products-list {
        display: block;
        grid-template-columns: repeat(90%);
        column-gap: 1%;
        row-gap: 5%;
    }

}

@media screen and (min-width: 641px) and (max-width: 1023px) {
    .products-list {
        grid-template-columns: repeat(2, 49%);
    }
}